IEEE754Converter/Views/MainWindow.xaml

<Window
    x:Class="IEEE754Converter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:IEEE754Converter.ViewModels"
    Title="MainWindow"
    Width="700"
    Height="250"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Kod wewnętrzny [hex]" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="200"
                Margin="5"
                Text="{Binding InternalCode}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Kod IEEE 754 [hex]" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Margin="5"
                Text="{Binding Ieee754Code}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="200"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding InternalToIeee754Command}"
                Content="Przelicz na IEEE 754" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Width="200"
                Margin="5"
                HorizontalAlignment="Center"
                Command="{Binding Ieee754ToInternalCommand}"
                Content="Przelicz na kod wewnętrzny" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Liczba" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="200"
                Margin="5"
                IsEnabled="False"
                Text="{Binding FloatValue}" />

        </Grid>
    </Grid>
</Window>
